# bi_interview_project

./: .project  Makefile  README.md  Run Me First.bat  ci_settings.xml  pom.xml
src/main/java/org/boardintelligence/: LightningComponent.java  TestContext.java
src/main/java/org/boardintelligence/configs/: PropertiesFileReader.java
src/main/java/org/boardintelligence/enums/: Context.java
src/main/java/org/boardintelligence/models/: Credential.java
src/main/java/org/boardintelligence/pages/: BoardIntelligenceLoginPage.java
src/main/java/org/boardintelligence/utils/: Constants.java  RomanContextStorage.java  StringEncodeDecodeUtils.java  Utils.java
src/main/resources/apiinputdata/papersections/: blank_paper.json  finance_paper_framework.json  legal_paper_framework.json
src/main/resources/cookiesdata/: .gitignore  bi24
src/test/java/org/boardintelligence/: RunCucumberTest.java
src/test/java/org/boardintelligence/Hooks/: Hooks.java
src/test/java/org/boardintelligence/StepDefinitions/: BoardIntelligenceLoginSteps.java
