
#Around-The-Paper Users

credentials.atp.bi24.email=auto-bi24.lucia@e2e.atp.com
credentials.atp.bi24.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.atp.user1.email=first-auto-user.1-lucia@e2e.atp.com
credentials.atp.user1.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.atp.user2.email=second-auto-user.2-lucia@e2e.atp.com
credentials.atp.user2.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.atp.user3.email=third-auto-user.3-lucia@e2e.atp.com
credentials.atp.user3.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.atp.user4.email=fourth-auto-user.4-lucia@e2e.atp.com
credentials.atp.user4.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi

#Paper-Contents-Generic Users

credentials.pcgeneric.bi24.email=auto-bi24.lucia@e2e.pcgeneric.com
credentials.pcgeneric.bi24.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.pcgeneric.user1.email=first-auto-user.1-lucia@e2e.pcgeneric.com
credentials.pcgeneric.user1.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.pcgeneric.user2.email=second-auto-user.2-lucia@e2e.pcgeneric.com
credentials.pcgeneric.user2.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.pcgeneric.user3.email=third-auto-user.3-lucia@e2e.pcgeneric.com
credentials.pcgeneric.user3.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.pcgeneric.user4.email=fourth-auto-user.4-lucia@e2e.pcgeneric.com
credentials.pcgeneric.user4.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi

#Paper-Contents-Edit Users

credentials.pcedit.bi24.email=auto-bi24.lucia@e2e.pcedit.com
credentials.pcedit.bi24.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.pcedit.user1.email=first-auto-user.1-lucia@e2e.pcedit.com
credentials.pcedit.user1.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.pcedit.user2.email=second-auto-user.2-lucia@e2e.pcedit.com
credentials.pcedit.user2.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.pcedit.user3.email=third-auto-user.3-lucia@e2e.pcedit.com
credentials.pcedit.user3.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.pcedit.user4.email=fourth-auto-user.4-lucia@e2e.pcedit.com
credentials.pcedit.user4.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi

#Release-Compatability Users

credentials.rc.bi24.email=auto-bi24.lucia@e2e.rc.com
credentials.rc.bi24.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.rc.user1.email=first-auto-user.1-lucia@e2e.rc.com
credentials.rc.user1.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.rc.user2.email=second-auto-user.2-lucia@e2e.rc.com
credentials.rc.user2.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.rc.user3.email=third-auto-user.3-lucia@e2e.rc.com
credentials.rc.user3.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi
credentials.rc.user4.email=fourth-auto-user.4-lucia@e2e.rc.com
credentials.rc.user4.password=WW5MSzd0IU1CYWN0QUZxd25jYlFieGdi